\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Literature Survey}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Existing Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Technical Architecture (Tech Stack)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Gap Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\gdef \@abspage@last{8}
